{
  "name": "Scratch Theme",
  "version": "1.0",
  "description": "Theming tool for Scratch",
  "manifest_version": 2,
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["*://*.scratch.mit.edu/*"],
      "js": ["extensionMain.js"]
    }
  ]
}
